<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
            }

            img {
                border-radius: 8px;
                width: 100%;
                height: auto;
            }

            .card-movie {
                padding: 1rem;
                margin-top: 1rem;
                border: 3px solid black;
            }

            main {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
            }
        </style>
        <script type="module">
            fetch('http://localhost:3000/movies')
            .then(response => response.json())
            .then(data => {
                const html = data.map(movie => {
                    return `
                        <article data-id="${movie.id}" class="card-movie">
                            <img src="${movie.poster}" alt="${movie.title}">
                            <h1>${movie.title}</h1>
                            <p>${movie.director}</p>

                            <button>Delete</button>
                        </article>
                    `
                }).join('')

                document.querySelector('main').innerHTML = html

                document.addEventListener('click', e => {
                    if(e.target.matches('button')) {
                        const article = e.target.closest('article')
                        const id = article.dataset.id
                        
                        fetch(`http://localhost:3000/movies/${id}`, {
                            method: 'DELETE'
                        })
                        .then(response => response.json())
                        .then(response => {
                            console.log(response)
                            article.remove()
                        })
                    }
                })
            })
        </script>
        <title>Testing API REST</title>
    </head>
    <body>
        <main></main>
    </body>
</html>